/*
 * Copyright (c) 2025 duckyb
 *
 * The first attempt in creating my own layout
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

// Layer defimitions
#define BASE 0
#define PUNC 1
#define MEDIA_NUM 2
#define MMOVE 3
#define FKEYS 4
#define BT_CNF 5


&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

&mmv {
   time-to-max-speed-ms = <680>;
   acceleration-exponent=<2>;
};

/ { 


    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        base_layer {
            bindings = <
                &kp Q  &kp W  &kp E  &kp R    &kp T               &kp Y      &kp U  &kp I            &kp O         &kp P
                &kp A  &kp S  &kp D  &kp F    &kp G               &kp H      &kp J  &kp K            &kp L         &kp SEMI
                &kp Z  &kp X  &kp C  &kp V    &kp B               &kp N      &kp M  &td UNDER COMMA  &td EXCL DOT  &td MINUS SLASH
                                     &kp SPC  &sk LSHIFT         &sk RCTRL  &to PUNC
            >;
        };

        punctuation_layer {
            bindings = <
                &kp CAPS   &kp GRAVE  &kp EXCL  &kp AT_SIGN  &kp CARET         &kp DLLR   &mt RBKT LBKT  &kp PRCNT  &kp PLUS   &kp BKSP
                &kp TAB    &kp SQT    &kp BSLH  &kp ESC      &kp TILDE         &mt GT LT  &mt RPAR LPAR  &kp STAR   &kp MINUS  &kp ENTER
                &to FKEYS  &kp DQT    &kp PIPE  &kp AMPS     &kp HASH          &none      &mt RBRC RBRC  &kp UNDER  &kp EQUAL  &to MMOVE
                                                &to BASE     &sk LSHIFT        &sk RALT   &to MEDIA_NUM
            >;
        };
        
        media_number_layer {
            bindings = <
                &none        &kp C_MUTE  &kp  C_VOL_DN  &kp C_VOL_UP  &kp SLASH            &kp PLUS   &kp N7  &kp N8  &kp N9  &kp BKSP
                &kp C_STOP   &kp C_PREV  &kp  C_NEXT    &kp C_PP      &kp STAR             &kp MINUS  &kp N4  &kp N5  &kp N6  &kp ENTER
                &to BT_CNF   &none       &none          &none         &kp C_AL_CALC        &kp N0     &kp N1  &kp N2  &kp N3  &kp EQUAL
                                                        &to BASE      &sk LSHIFT           &sk LGUI   &to PUNC
            >;
        };
        
        mouse_move_layer {
            bindings = <
                &kp LS(LG(S))  &none           &mmv MOVE_UP    &msc SCRL_UP     &none           &none      &none      &none     &none      &kp BKSP
                &none          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none           &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &kp ENTER
                &to BT_CNF     &none           &none           &msc SCRL_DOWN   &none           &mkp LCLK  &mkp MCLK  &kp RCLK  &none      &none
                                                               &to BASE         &sk LSHIFT      &sk RALT     &to PUNC
        >;
        };
        
        fkeys_layer {
            bindings = <
                &none      &none  &none  &none     &none             &none  &kp F1  &kp F2   &kp F3   &kp F4
                &none      &none  &none  &none     &none             &none  &kp F5  &kp F6   &kp F7   &kp F8
                &to BT_CNF &none  &none  &none     &none             &none  &kp F9  &kp F10  &kp F11  &kp F12
                                         &to BASE  &sk LSHIFT        &none  &to PUNC
            >;
        };      

        bt_config_layer {
            bindings = <
                &bootloader  &none  &bt BT_DISC 0  &bt BT_SEL 0  &bt BT_CLR        &bt BT_CLR  &bt BT_SEL 3  &bt BT_DISC 3  &none  &bootloader
                &none        &none  &bt BT_DISC 1  &bt BT_SEL 1  &bt BT_CLR        &bt BT_CLR  &bt BT_SEL 4  &bt BT_DISC 4  &none  &none
                &none        &none  &bt BT_DISC 2  &bt BT_SEL 2  &bt BT_CLR        &bt BT_CLR  &bt BT_SEL 5  &bt BT_DISC 5  &none  &none
                                                   &to BASE      &none             &none       &to PUNC
            >;
        };      
    };
};
